@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap');

.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px;
    height: 100%;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}
.title{
    width: 100%;
    text-align: center;
}

.container{
    place-self: center;
    display: grid;
    width: 95%;
    aspect-ratio: 1 / 1;
    gap:0;
    box-shadow:  5px 10px #888888;
    margin-bottom: 5px;
}

.div{
    border: 0.1px solid rgb(0, 0, 0);
    filter: brightness(100%);
}

.color{
    background-color: rgba(0, 0, 0, 0.792);
}

.maingrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: clamp(300px, 100%, 1000px);
    gap: 50px;
}

.othercontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.smalltitle{
    text-align: center;
    font-size: large;
    margin-bottom: 10px;
}
.size{
    margin: auto;
    width:200px;
    font-size: large;
    border-color: black;
    padding:5px;
    border-radius: .5rem;
    box-shadow: none;
}
.message{
    height: 19px;
    text-align: center;
}
.inputholder{
    display:flex;
    flex-direction: column;
}
.buttonholder{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 100%;
}
button{
    margin: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: large;
    padding: 5px;
    border-radius: 0.5rem;
    border-style: none;
    box-shadow: 2px 4px #888888;
    border: 1px solid black;
    background-color: white;
}
button:nth-child(2){
    background-color: #fdfaa6;
}


@media only screen and (min-width: 900px)
{
    .buttonholder
    {
        grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
    }
}